<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b7f1e964-0e0d-4fdf-9cad-19ef44d4e474" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>true</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://localhost/WCFDemo/demoservice.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DemoService2.wsdl" MetadataType="Wsdl" ID="85f880e5-3c4b-4e5b-8688-51c985c059e1" SourceId="1" SourceUrl="https://localhost/WCFDemo/DemoService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="DemoService1.xsd" MetadataType="Schema" ID="585c764c-df88-4ed3-99bb-65aac57342bf" SourceId="1" SourceUrl="https://localhost/WCFDemo/DemoService.svc?xsd=xsd0" />
    <MetadataFile FileName="DemoService21.wsdl" MetadataType="Wsdl" ID="5d23cfc5-ebfb-4eab-ac4e-4ac3a1f6ebe4" SourceId="1" SourceUrl="https://localhost/WCFDemo/demoservice.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>